<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="491.0" layoutY="14.0" orientation="VERTICAL">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="290.0">
               <children>
                  <Slider layoutX="60.0" layoutY="86.0" />
                  <Slider layoutX="46.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="91.0" prefWidth="14.0" />
                  <Circle fill="DODGERBLUE" layoutX="119.0" layoutY="41.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="DODGERBLUE" layoutX="119.0" layoutY="41.0" radius="23.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="290.0" />
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.5" layoutX="228.0" layoutY="14.0" orientation="VERTICAL" prefHeight="208.0" prefWidth="253.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="290.0" />
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="290.0" />
         </items>
      </SplitPane>
      <ListView layoutX="4.0" layoutY="14.0" prefHeight="400.0" prefWidth="217.0" />
      <Button layoutX="24.0" layoutY="481.0" mnemonicParsing="false" text="Play" />
      <Button layoutX="87.0" layoutY="481.0" mnemonicParsing="false" text="Pause" />
      <Button layoutX="154.0" layoutY="481.0" mnemonicParsing="false" text="Stop" />
      <Button layoutX="217.0" layoutY="481.0" mnemonicParsing="false" text="&lt;&lt;&lt;" />
      <Button layoutX="285.0" layoutY="481.0" mnemonicParsing="false" text="&lt;&lt;" />
      <Button layoutX="348.0" layoutY="481.0" mnemonicParsing="false" text="&gt;&gt;" />
      <Button layoutX="417.0" layoutY="481.0" mnemonicParsing="false" text="&gt;&gt;&gt;" />
      <Button layoutX="24.0" layoutY="419.0" mnemonicParsing="false" text="Open CSV" />
      <Button layoutX="110.0" layoutY="419.0" mnemonicParsing="false" text="Open XML" />
      <Button layoutX="26.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="157.0" text="Open Algorithm" />
   </children>
</Pane>
